Localization
{
	pt-br
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Conduza um levantamento de pesquisas SCANsat de alta resolução em @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Conduza um levantamento de pesquisas SCANsat de alta resolução em @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= A digitalização pode ocorrer enquanto o nave não estiver carregada.
		#autoLOC_SCANsat_exceptional0004	= Execute várias varreduras de alta resolução em @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= Agora temos um mapa topográfico detalhado para a superfície em @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Necessário menos de 90% de varredura altimétrica de alta resolução do alvo.
		#autoLOC_SCANsat_exceptional0007	= Necessário menos de 90% de varredura de minério de alta resolução do alvo.
		#autoLOC_SCANsat_exceptional0008	= Necessário ter orbitado o alvo, ou o alvo deve ser o próximo na lista.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Conduza um levantamento de pesquisas SCANsat em @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Conduza um levantamento de pesquisas SCANsat em @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= A digitalização pode ocorrer enquanto o nave não estiver carregada.
		#autoLOC_SCANsat_significant_0004	= Execute várias varreduras em @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excelente trabalho, essas varreduras fornecerão dados valiosos para nossas equipes de pesquisa.
		#autoLOC_SCANsat_significant_0006	= Necessário menos de 80% de varredura altimétrica de baixa resolução do alvo.
		#autoLOC_SCANsat_significant_0007	= Necessário menos de 80% de varredura de bioma do alvo.
		#autoLOC_SCANsat_significant_0008	= Necessário menos de 80% de varredura de recursos M700 do alvo.
		#autoLOC_SCANsat_significant_0009	= Necessário ter orbitado o alvo.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Conduza uma pesquisa SCANsat de @/scanReadString1 em @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Conduza uma pesquisa SCANsat de @/scanReadString1 em @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= A digitalização pode ocorrer enquanto o nave não estiver carregada.
		#autoLOC_SCANsat_trivial_0004		= Conduza uma varredura simples em @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excelente trabalho, esta simples pesquisa dará muito material de estudo aos nossos especialistas.
		#autoLOC_SCANsat_trivial_0006		= O alvo é parte do sistema doméstico.
		#autoLOC_SCANsat_trivial_0007		= Necessário ter escaneado menos de 70% do alvo.
	}
}