Localization
{
	en-us
	{
		#autoLOC_SCANsat_mainMapToggle		= Main Map
		#autoLOC_SCANsat_bigMapToggle		= Big Map
		#autoLOC_SCANsat_zoomMapToggle		= Zoom Map
		#autoLOC_SCANsat_overlayToggle		= Planetary Overlay
		#autoLOC_SCANsat_instrumentsToggle	= Instruments Readout
		#autoLOC_SCANsat_settingsToggle		= Settings
		#autoLOC_SCANsat_mainMapColor		= Map Color
		#autoLOC_SCANsat_mainMapTerminator	= Map Day/Night Terminator
		#autoLOC_SCANsat_mainMapType		= Terrain/Biome Toggle
		#autoLOC_SCANsat_mainMapMinimize	= Show/Hide Vessel Info
		#autoLOC_SCANsat_mainMapStatus		= Scanner Status Indicators
		#autoLOC_SCANsat_mainMapPercentage	= Active Scanner Completion Percentage
		#autoLOC_SCANsat_bigMapRefresh		= Map Refresh
		#autoLOC_SCANsat_bigMapColor		= Map Color
		#autoLOC_SCANsat_bigMapTerminator	= Map Day/Night Terminator
		#autoLOC_SCANsat_bigMapGrid		= Grid Overlay
		#autoLOC_SCANsat_bigMapOrbit		= Orbit Overlay
		#autoLOC_SCANsat_bigMapWaypoints	= Waypoints
		#autoLOC_SCANsat_bigMapAnomaly		= Anomalies
		#autoLOC_SCANsat_bigMapFlags		= Flags
		#autoLOC_SCANsat_bigMapLegend		= Map Legend
		#autoLOC_SCANsat_bigMapResource		= Resource Overlay
		#autoLOC_SCANsat_bigMapExport		= Export Map To Disk
		#autoLOC_SCANsat_resourceCutoffMinus = Decrease Resource Cutoff
		#autoLOC_SCANsat_resourceCutoffPlus = Increase Resource Cutoff
		#autoLOC_SCANsat_resourceSettings = Open Resource Color Settings
		#autoLOC_SCANsat_overlayRefresh		= Map Refresh
		#autoLOC_SCANsat_insNextResource	= Next Resource
		#autoLOC_SCANsat_insPreviousResource	= Previous Resource
		#autoLOC_SCANsat_insNextAnomaly		= Next Surface Feature
		#autoLOC_SCANsat_zoomVesselSync		= Sync Current Vessel
		#autoLOC_SCANsat_zoomVesselLock		= Lock Position To Vessel
		#autoLOC_SCANsat_zoomLevelPersist	= Remember The Last Zoom Level
		#autoLOC_SCANsat_zoomAutoRefresh	= Auto Refresh
		#autoLOC_SCANsat_zoomMapRefresh		= Map Refresh
		#autoLOC_SCANsat_zoomMapWindowState	= Toggle Window Size
		#autoLOC_SCANsat_zoomMapIn		= Zoom In
		#autoLOC_SCANsat_zoomMapOut		= Zoom Out
		#autoLOC_SCANsat_zoomMapLeft		= Shift Left	
		#autoLOC_SCANsat_zoomMapRight		= Shift Right	
		#autoLOC_SCANsat_zoomMapUp		= Shift Up
		#autoLOC_SCANsat_zoomMapDown		= Shift Down
		#autoLOC_SCANsat_zoomMapIcons		= Map Icons
		#autoLOC_SCANsat_waypointToggle		= Waypoint Selector
		#autoLOC_SCANsat_waypointSet		= Create Waypoint
		#autoLOC_SCANsat_waypointCancel		= Cancel Waypoint
		#autoLOC_SCANsat_waypointMechJeb	= Set MechJeb Landing Target
		#autoLOC_SCANsat_waypointNameRefresh	= Reset Waypoint
	}
}
