Localization
{
	es-es
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: Comité Científico de Navegación Avanzada
		#autoLOC_SCANsat_Agents_Description		= La agencia de SCAN se dedica a mapear y examinar todos los planetas del sistema solar.
	}
}
