Localization
{
	en-us
	{
		#autoLOC_SCANsat_Analyze = Analyze Data
		#autoLOC_SCANsat_StartScan = Start Scan 
		#autoLOC_SCANsat_StopScan = Stop Scan
		#autoLOC_SCANsat_ToggleScan = Toggle Scan
		#autoLOC_SCANsat_Extend = Extend
		#autoLOC_SCANsat_Retract = Retract
		#autoLOC_SCANsat_Unknown = Unknown
		#autoLOC_SCANsat_All_Disabled = All Scanning Disabled
		#autoLOC_SCANsat_Disabled = Scanning Disabled
		#autoLOC_SCANsat_TooLow = Too Low
		#autoLOC_SCANsat_SubOptimal = Sub-Optimal
		#autoLOC_SCANsat_Ideal = Ideal
		#autoLOC_SCANsat_TooHigh = Too High
		#autoLOC_SCANsat_NoData = No Data
		#autoLOC_SCANsat_Abundance = Abundance
		#autoLOC_SCANsat_Surface = Surf
		#autoLOC_SCANsat_AltitudeMin = Altitude ( min): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest = Altitude (best): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax = Altitude ( max): <<1>>km\n
		#autoLOC_SCANsat_FOV = FOV: <<1>>
		#autoLOC_SCANsat_MapProjection = Projection
		#autoLOC_SCANsat_MapType = Map Type
		#autoLOC_SCANsat_MapResource = Resource
		#autoLOC_SCANsat_MapBody = Celestial Body
		#autoLOC_SCANsat_GeneralSettings = General Settings
		#autoLOC_SCANsat_BackgroundSettings = Background Settings
		#autoLOC_SCANsat_ResourceSettings = Resource Settings
		#autoLOC_SCANsat_DataManagement = Data Management
		#autoLOC_SCANsat_ColorManagement = Color Management
	}
	ru
 	{
 	    #autoLOC_SCANsat_Analyze = Анализировать данные
 		#autoLOC_SCANsat_StartScan = Запустить сканирование 
 		#autoLOC_SCANsat_StopScan = Остановить сканирование
 		#autoLOC_SCANsat_ToggleScan = Переключить сканирование
 		#autoLOC_SCANsat_Extend = Расширить
 		#autoLOC_SCANsat_Retract = Свернуть
 		#autoLOC_SCANsat_Unknown = Неизвестно
 		#autoLOC_SCANsat_All_Disabled = Все сканирование отключено
 		#autoLOC_SCANsat_Disabled = Сканирование отключено
 		#autoLOC_SCANsat_TooLow = Слишком низко
 		#autoLOC_SCANsat_SubOptimal = Полуоптимально
 		#autoLOC_SCANsat_Ideal = Идеально
 		#autoLOC_SCANsat_TooHigh = Слишком высоко
 		#autoLOC_SCANsat_NoData = Нет данных
 		#autoLOC_SCANsat_Abundance = Богатство
 		#autoLOC_SCANsat_Surface = Поверхность
 		#autoLOC_SCANsat_AltitudeMin = Высота (мин): <<1>>km\n
 		#autoLOC_SCANsat_AltitudeBest = Высота (лучшая): <<1>>km\n
 		#autoLOC_SCANsat_AltitudeMax = Высота (макс): <<1>>km\n
 		#autoLOC_SCANsat_FOV = Угол обзора: <<1>>
 		#autoLOC_SCANsat_MapProjection = Проекция
 		#autoLOC_SCANsat_MapType = Тип карты
 		#autoLOC_SCANsat_MapResource = Ресурс(ы)
 		#autoLOC_SCANsat_MapBody = Небесное тело
 		#autoLOC_SCANsat_GeneralSettings = Общие настройки
 		#autoLOC_SCANsat_BackgroundSettings = Настройки фона
 		#autoLOC_SCANsat_ResourceSettings = Настройки ресурсов
 		#autoLOC_SCANsat_DataManagement = Управление данными
 		#autoLOC_SCANsat_ColorManagement = Управление цветом
 	}
	es-es
	{
		#autoLOC_SCANsat_Analyze = Analizar datos
		#autoLOC_SCANsat_StartScan = Empezar Escaneo
		#autoLOC_SCANsat_StopScan = Terminar Escaneo
		#autoLOC_SCANsat_ToggleScan = Cambiar Escaneo
		#autoLOC_SCANsat_Extend = Extender
		#autoLOC_SCANsat_Retract = Retractar
		#autoLOC_SCANsat_Unknown = Desconocido
		#autoLOC_SCANsat_All_Disabled = Todo el Escaneo Desabilitado
		#autoLOC_SCANsat_Disabled = Escaneo Desabilitado
		#autoLOC_SCANsat_TooLow = Muy Bajo
		#autoLOC_SCANsat_SubOptimal = Sub-Óptimo
		#autoLOC_SCANsat_Ideal = Ideal
		#autoLOC_SCANsat_TooHigh = Muy Alto
		#autoLOC_SCANsat_NoData = Sin datos
		#autoLOC_SCANsat_Abundance = Abundancia
		#autoLOC_SCANsat_Surface = Superf
		#autoLOC_SCANsat_AltitudeMin = Altitud ( mín): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest = Altitud (ideal): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax = Altitud ( máx): <<1>>km\n
		#autoLOC_SCANsat_FOV = FOV: <<1>>
	}
	zh-cn
	{
		#autoLOC_SCANsat_Analyze = 分析数据
		#autoLOC_SCANsat_StartScan = 开始扫描 
		#autoLOC_SCANsat_StopScan = 停止扫描
		#autoLOC_SCANsat_ToggleScan = 开关扫描器
		#autoLOC_SCANsat_Extend = 展开
		#autoLOC_SCANsat_Retract = 收起
		#autoLOC_SCANsat_Unknown = 未知
		#autoLOC_SCANsat_All_Disabled = 所有扫描器已禁用
		#autoLOC_SCANsat_Disabled = 扫描器禁用
		#autoLOC_SCANsat_TooLow = 高度过低
		#autoLOC_SCANsat_SubOptimal = 欠佳
		#autoLOC_SCANsat_Ideal = 理想
		#autoLOC_SCANsat_TooHigh = 高度过高
		#autoLOC_SCANsat_NoData = 无数据
		#autoLOC_SCANsat_Abundance = 丰富
		#autoLOC_SCANsat_Surface = 表面
		#autoLOC_SCANsat_AltitudeMin = 最低高度: <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest = 最佳高度: <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax = 最大高度: <<1>>km\n
		#autoLOC_SCANsat_FOV = 扫描锥角: <<1>>
		#autoLOC_SCANsat_MapProjection = 地图设计
 		#autoLOC_SCANsat_MapType = 地图类型
		#autoLOC_SCANsat_MapResource = 资源
		#autoLOC_SCANsat_MapBody = 天体
 		#autoLOC_SCANsat_GeneralSettings = 全局设置
 		#autoLOC_SCANsat_BackgroundSettings = 背景设置
 		#autoLOC_SCANsat_ResourceSettings = 资源设置
 		#autoLOC_SCANsat_DataManagement = 数据管理
 		#autoLOC_SCANsat_ColorManagement = 颜色管理
	}
	de
	{
		#autoLOC_SCANsat_Analyze = Daten Analysieren
		#autoLOC_SCANsat_StartScan = Scan Starten
		#autoLOC_SCANsat_StopScan = Scan Stoppen
		#autoLOC_SCANsat_ToggleScan = Scan Ein/Aus
		#autoLOC_SCANsat_Extend = Ausfahren
		#autoLOC_SCANsat_Retract = Einfahren
		#autoLOC_SCANsat_Unknown = Unbekannt
		#autoLOC_SCANsat_All_Disabled = Alle Scans Deaktiviert
		#autoLOC_SCANsat_Disabled = Scans Deaktiviert
		#autoLOC_SCANsat_TooLow = Zu Niedrig
		#autoLOC_SCANsat_SubOptimal = Sub-Optimal
		#autoLOC_SCANsat_Ideal = Ideal
		#autoLOC_SCANsat_TooHigh = Zu Hoch
		#autoLOC_SCANsat_NoData = Keine Daten
		#autoLOC_SCANsat_Abundance = Ausbeute
		#autoLOC_SCANsat_Surface = Oberfläche
		#autoLOC_SCANsat_AltitudeMin = Höhe (min): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest = Höhe (ideal): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax = Höhe (max): <<1>>km\n
		#autoLOC_SCANsat_FOV = Sichtwinkel: <<1>>
	}
}
