Localization
{
	en-us
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= 对目标 @/targetBodyValid3 进行一系列高分辨率SCANsat扫描。
		#autoLOC_SCANsat_exceptional0002	= 对目标 @/targetBodyValid3 进行一系列高分辨率SCANsat扫描。
		#autoLOC_SCANsat_exceptional0003	= 仅当飞船未由玩家明确控制（未加载）时才会进行扫描。
		#autoLOC_SCANsat_exceptional0004	= 对目标 @/targetBodyValid3 进行数次高分辨率扫描。
		#autoLOC_SCANsat_exceptional0005	= 我们现在拥有了一份 @/targetBodyValid3 的详尽地表图了。
		#autoLOC_SCANsat_exceptional0006	= 必须对目标进行低于 90% 的高分辨率测高扫描。
		#autoLOC_SCANsat_exceptional0007	= 必须对目标进行低于 90% 的高分辨率资源扫描。
		#autoLOC_SCANsat_exceptional0008	= 必须处于目标轨道上，或目标是列表中的下一项。
		#autoLOC_SCANsat_exceptional0009	= 必须对目标进行低于 90% 的高分辨率视觉扫描。

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= 对目标 @/targetBodyValid2 进行一系列SCANsat扫描。
		#autoLOC_SCANsat_significant_0002	= 对目标 @/targetBodyValid2 进行一系列SCANsat扫描。
		#autoLOC_SCANsat_significant_0003	= 仅当飞船未由玩家明确控制（未加载）时才会进行扫描。
		#autoLOC_SCANsat_significant_0004	= 对目标 @/targetBodyValid2 进行数次低分辨率扫描。
		#autoLOC_SCANsat_significant_0005	= 干得好，这些扫描将会为调查组提供许多有价值的数据。
		#autoLOC_SCANsat_significant_0006	= 必须对目标进行低于 80% 的低分辨率测高扫描。
		#autoLOC_SCANsat_significant_0007	= 必须对目标进行低于 80% 的低分辨率视觉扫描。
		#autoLOC_SCANsat_significant_0008	= 必须对目标进行低于 80% 的低分辨率资源扫描。
		#autoLOC_SCANsat_significant_0009	= 必须处于目标轨道上。

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= 对目标 @/targetBodyValid1 执行 @/scanReadString1 SCANsat扫描.
		#autoLOC_SCANsat_trivial_0002		= 对目标 @/targetBodyValid1 执行 @/scanReadString1 SCANsat扫描.
		#autoLOC_SCANsat_trivial_0003		= 仅当飞船未由玩家明确控制（未加载）时才会进行扫描。
		#autoLOC_SCANsat_trivial_0004		= 对 @/targetBodyValid1 进行简单扫描
		#autoLOC_SCANsat_trivial_0005		= 干得好，这些简单扫描的结果足够我们的专家喝上一壶了。
		#autoLOC_SCANsat_trivial_0006		= 目标是系统的一部分。
		#autoLOC_SCANsat_trivial_0007		= 目标扫描程度不能高于 70%
	}
}