Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_settingsHelpScanningToggle			= 开关所有SCANsat扫描。
		#autoLOC_SCANsat_settingsHelpBackground				= 开关选中天体的\n后台扫描。
		#autoLOC_SCANsat_settingsHelpTimeWarp				= 调整时间加速时的扫描频率。\n值越高扫描越精确，\n但在高时间加速倍率下可能导致性能问题。
		#autoLOC_SCANsat_settingsHelpGroundTracks			= 在星图模式显示一个可见的\n扫描活动标识。
		#autoLOC_SCANsat_settingsHelpGroundTracksActive			= 地面追踪标识可被限制为\n仅显示活动中的载具。
		#autoLOC_SCANsat_settingsHelpStockUIStyle			= 在默认KSP风格界面和Unity风格界面之间切换。
		#autoLOC_SCANsat_settingsHelpOverlayTooltips			= 当星球标识可用时，在鼠标当前位置显示一个提示框，\n内容包括坐标，地形高度，坡度，生物群系名称\n和资源储量。仅对已扫描地区有效。
		#autoLOC_SCANsat_settingsHelpWindowTooltips			= 显示地图窗口按钮的提示框，\n主要用来识别图标按钮。
		#autoLOC_SCANsat_settingsHelpLegendTooltips			= 在图例上显示提示框，\n关闭的同时也会关闭生物群系图例。
		#autoLOC_SCANsat_settingsHelpStockToolbar			= 使用原版工具栏，\n可以和Blizzy78的工具栏一起使用。
		#autoLOC_SCANsat_settingsHelpToolbarMenu			= 使用原版工具栏的弹出式菜单显示所有可用窗口。
		#autoLOC_SCANsat_settingsHelpMechJeb				= SCANsat缩放地图和大地图的导航点选择模式\n可以用来选择MJ自动着陆地点。
		#autoLOC_SCANsat_settingsHelpMechJebLoad			= 载入一个已保存的MJ自动着陆目标，\n这仅在飞行界面且载具MJ有效时可用。
		#autoLOC_SCANsat_settingsHelpMapGenSpeed			= 调整所有SCANsat地图的生成速度，\n数值调低可以节约CPU资源并减小生成\n地图对性能的影响。
		#autoLOC_SCANsat_settingsHelpResetWindows			= 重置所有窗口的位置和缩放，\n当窗口完全覆盖屏幕或者\n某些窗口不可见时使用。
		#autoLOC_SCANsat_settingsHelpResetPlanetData			= 重置当前天体选中的SCANsat数据，\n执行前会弹出一个确认窗口。\n本操作无法撤销。
		#autoLOC_SCANsat_settingsHelpResetAllData			= 重置所有天体选中的SCANsat数据，\n执行前会弹出一个确认窗口。\n本操作无法撤销。
		#autoLOC_SCANsat_settingsHelpVesselsSensorsPasses		= 当前激活的SCANsat传感器信息。\n载具表示配备已激活传感器的载具数量；\n传感器表示传感器总数，\n拥有多个传感器的仪器将对每一个传感器分别计数；\n帧率表示每秒钟传感器刷新次数，\n这个数值受时间加速倍率设置的影响。
		#autoLOC_SCANsat_settingsHelpGreyScale				= 为黑白SCANsat地图启用灰度图模式。\n高度图的每一个像素均介于黑色与白色之间，\n最大和最小值将由天体的最高和最低地形高度定义。
		#autoLOC_SCANsat_settingsHelpExportCSV				= 大地图模式下使用这个导出按钮将和地图贴图一起导出一个后缀为.csv的文件，\n该文件包含每个像素的坐标和地形高度，\n像素排列方式为先左后右，先上后下。
		#autoLOC_SCANsat_settingsHelpSetMapWidth			= 为SCANsat大地图贴图指定一个宽度，\n数值必须在550 - 8192之间，\n按设置键应用这个数值。
		#autoLOC_SCANsat_settingsHelpWindowScale			= 调整所有SCANsat窗口的缩放。
		#autoLOC_SCANsat_settingsHelpFillPlanet				= 为当前天体填入选中的SCANsat数据。
		#autoLOC_SCANsat_settingsHelpFillAll				= 为所有天体填入选中的SCANsat数据。
		#autoLOC_SCANsat_resourceSettingsHelpBiomeLock			= 避免对原版地表生物群系扫描的需求，\nSCANsat视图会显示完整精确的附带或不附带\n地表生物群系的资源储量图。
		#autoLOC_SCANsat_resourceSettingsHelpInstant			= 默认情况下，原版M700资源扫描仪的轨道观察会填满整个SCANsat资源地图，\n禁用后就需要标准SCANsat方法来扫描资源地图。\n当原版资源扫描仪不可用时自动禁用。
		#autoLOC_SCANsat_resourceSettingsHelpNarrowBand			= 大量的SCANsat功能需要载具或轨道上有一个\n窄带资源扫描仪，以此获得完整精确的资源储藏数据，\n禁用此项以避免这些制约。
		#autoLOC_SCANsat_resourceSettingsHelpDisableStock		= 禁用所有原版资源扫描仪的功能。\n所有资源数据必须使用SCANsat扫描方法来扫描，\n用SCANsat的工具替代许多原版的功能，\n包括右键读数以及行星总览资源图。
		#autoLOC_SCANsat_resourceSettingsHelpResetStockResource		= 重置当前天体原版资源扫描信息，\n需要重新载入或者切换场景才可生效，\n执行前将弹出确认窗口，\n本操作无法撤销。
		#autoLOC_SCANsat_resourceSettingsHelpResetAllStockResource	= 重置所有天体原版资源扫描信息，\n需要重新载入或者切换场景才可生效，\n执行前将弹出确认窗口，\n本操作无法撤销。
		#autoLOC_SCANsat_resourceSettingsHelpOverlayInterpolation	= 改变生成行星视图和大地图资源地图时的\n资源储量单位度量范围，\n降低该数值可以提高地图的质量和精度，\n越低的数值生成地图越慢。
		#autoLOC_SCANsat_resourceSettingsHelpOverlayHeight		= 改变生成行星视图和大地图资源地图\n时的贴图尺寸(地图宽高比2比1)，\n提高该数值可以提高地图的质量和精度，\n越高的数值生成地图越慢。
		#autoLOC_SCANsat_resourceSettingsHelpOverlayBiomeHeight		= 改变生成行星视图生物群系地图\n时的贴图尺寸(地图宽高比2比1)，\n提高该数值可以提高地图的质量和精度，\n越高的数值生成地图越慢。
		#autoLOC_SCANsat_resourceSettingsHelpOverlayTransparency	= 为行星视图资源地图创建一个灰色背景，\n用来辨识天体的哪些部分\n已经被扫描出没有资源储量而不是未扫描。
		#autoLOC_SCANsat_resourceSettingsHelpScanThreshold		= 当使用SCANsat传感器扫描到一个临界水平时对一个天体启用原版资源扫描，\n这对某些需要原版资源扫描可用的合同或其他mod而言很有用。\n填入一个0-100之间的数值并点击设置按钮。\n所有天体将被立刻检查，\n当载入或场景切换时也会执行检查。\n可能需要重新载入来生效。
		#autoLOC_SCANsat_colorTerrainHelpMin				= 定义地形图颜色板的高度下限，\n所有低于这一下限的高度都被显示为最低高度的颜色。
		#autoLOC_SCANsat_colorTerrainHelpMax				= 定义地形图颜色板的高度上限，\n所有低于这一上限的高度都被显示为最高高度的颜色。
		#autoLOC_SCANsat_colorTerrainHelpClampToggle			= 定义一个最低和最高高度之间的分界线，类似海平面高度线，\n这在明确区分有海洋星球的海洋\n和陆地时尤其有用。
		#autoLOC_SCANsat_colorTerrainHelpClamp				= 定义高度截止线，\n所有低于这一高度的地方将用地形图颜色板的前两个颜色标识，\n高于这一高度的则使用剩余的颜色。
		#autoLOC_SCANsat_colorTerrainHelpReverse			= 反转当前颜色板\n的颜色排列顺序。
		#autoLOC_SCANsat_colorTerrainHelpDiscrete			= 只使用每个颜色版定义的特殊颜色绘制地图，\n而不使用其中的渐变色。
		#autoLOC_SCANsat_colorTerrainHelpPaletteSize			= 调整当前选中颜色板\n的可用颜色数目。
		#autoLOC_SCANsat_colorBiomeHelpStock				= 为SCANsat生物群系图使用\n原版生物群系上色模式。
		#autoLOC_SCANsat_colorBiomeHelpWhiteBorder			= 不同生物群系之间绘制白色边界，\n在行星视图的生物群系图中无效。
		#autoLOC_SCANsat_colorBiomeHelpTransparency			= 调整生物群系图的透明度，\n地形高度在生物群系图下方显示，\n设为0%可禁用地形图绘制。
		#autoLOC_SCANsat_colorPickerHelpLow				= 上方颜色表示更新后的\n颜色板最低一端的颜色，\n下方的颜色表示当前使用中的颜色。
		#autoLOC_SCANsat_colorPickerHelpHigh				= 上方颜色表示更新后的\n颜色板最高一端的颜色，\n下方的颜色表示当前使用中的颜色。
		#autoLOC_SCANsat_colorResourceHelpMin				= 选中天体的资源丰富度下限，\n这一水平下的资源储量将\n显示为当前资源视图颜色板最低一端的颜色，\n低于此水平的资源储量将不被显示。
		#autoLOC_SCANsat_colorResourceHelpMax				= 选中天体的资源丰富度上限，\n不低于这一水平的资源储量将\n显示为当前资源视图颜色板最高一端的颜色。
		#autoLOC_SCANsat_colorResourceHelpTransparency			= 定义资源视图的透明度水平，\n升高数值可使背景的地形、坡度或生物群系图更清晰，\n这一设置同时也影响行星视图的资源地图。
		#autoLOC_SCANsat_colorResourceHelpApply				= 仅应用当前设定数值到\n选中的资源和天体。
		#autoLOC_SCANsat_colorResourceHelpApplyAll			= 为所有天体选中的\n资源应用当前设定数值。
		#autoLOC_SCANsat_colorResourceHelpDefault			= 仅将当前选中的资源和天体\n设定数值恢复为默认值。
		#autoLOC_SCANsat_colorResourceHelpDefaultAll			= 将所有天体选中的\n资源的设定数值恢复为默认值。
		#autoLOC_SCANsat_colorHelpSaveToConfig				= 保存所有颜色设置到\nSCANsat/Resources文件夹里的配置文件中，\n这些数值将默认给新存档\n和所有“重置为默认值”按钮使用，\n仅本存档使用的设定不必保存到配置文件。
		#autoLOC_SCANsat_colorSlopeHelpCutoff				= 调整两个选中坡度\n颜色组的分割线。
	}
}
