Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN BTDT 系统(Been There Done That®)
		#autoLOC_SCANsat_BTDT_Description		= 这个小的传感器能自动识别附近的异常，就算它只在非常短的距离内和非常低的高度上工作，可用于跟踪已识别的异常点，非常有用。

		#autoLOC_SCANsat_BTDT_Exo_Description 		= This model of scanning device contains a set of passive and active sensors designed to quickly hone in on interesting features located nearby. 
		
		#autoLOC_SCANsat_Multi_Title			= SCAN 多光谱传感器
		#autoLOC_SCANsat_Multi_Description		= 这个多谱段传感器检测到的辐射包括了红外波段,可见光波段与雷达波段，这给了它区分地形类型和生物群系的能力。它也可以用于扫描异常点，比如地表特殊结构。

		#autoLOC_SCANsat_Radar_Title			= SCAN 雷达测高传感器
		#autoLOC_SCANsat_Radar_Description		= SCAN给你带来高性能雷达测高传感器。它是这个传感器家族的入门型，通常和玩具火箭、遥控飞机模型捆绑销售。研究小组经研究得知95%的目标受众尝试用胶带把它粘到火箭排气口上，这种改进似乎使之更容易使用。

		#autoLOC_SCANsat_SAR_Title			= SCAN 合成孔径雷达测高传感器
		#autoLOC_SCANsat_SAR_Description		= 这种合成孔径雷达测高传感器使用它的飞行路径来模拟一个更大的天线，这使得其可以使用更高的分辨率扫描地形，缺点是视野比较小，并且它在更高的地方才能获得最佳工作状态。
	
		#autoLOC_SCANsat_Radar3B_Title				= R-3B 雷达高度计
		#autoLOC_SCANsat_Radar3B_Description	= 这款高精度雷达高度计可以在小范围内收集基本的高度数据，无论有无光照均在合理的功率内可以稳定工作。
		
		#autoLOC_SCANsat_RadarEO_Title				= R-EO-1 高度雷达
		#autoLOC_SCANsat_RadarEO_Description	= 这款入门级 L 波段雷达高度计可从较低轨道收集中等宽度的低分辨率高度数据。 无论有无光照均在合理的功率内可以稳定工作。
	
		#autoLOC_SCANsat_SARX_Title				= SAR-X 天线
		#autoLOC_SCANsat_SARX_Description	= 这是一款初级合成孔径雷达, 这是一款初级合成孔径雷达, 这款雷达可以主动发出信号并利用卫星的移动来接受合成反射回来的信号，这款雷达需要卫星运行于低轨，并且信号较窄。耗能巨大，但不受光源限制。
		
		#autoLOC_SCANsat_SARC_Title				=  SAR-C 天线
		#autoLOC_SCANsat_SARC_Description	= 这是一款高级合成孔径雷达设备, 通过增加雷达的功率，其相较 SAR-X 拥有更大的扫描范围，并且可以运行在更高的轨道之上，不过这款雷达对卫星轨道更为敏感。SAR-C 也和其初级版本一样，耗能巨大，不受光源限制。
		
		#autoLOC_SCANsat_SARL_Title				= SAR-L 天线
		#autoLOC_SCANsat_SARL_Description	= 目前为止最为先进的合成孔径雷达设备, 看它的体积就知道了。这款雷达天线可以从更高的轨道上绘制大片地形信息，甚至还包括了目标的群落地图。警告：使用前请备好足够能源。

		#autoLOC_SCANsat_Multi_MS1_Title					= MS-1 多光谱扫描仪
		#autoLOC_SCANsat_Multi_MS1_Description		= 这种低分辨率多光谱扫描仪收集目标表面反射的光，以提供低细节的颜色和生物群落地图。 因为是系列扫描仪的入门版本, 它只能在低轨运行, 并且无法探测任何资源信息。注意：需使用少量能源，仅能在有阳光时工作。
		
		#autoLOC_SCANsat_Multi_MSR_Title					= MS-R 增强型多光谱扫描仪
		#autoLOC_SCANsat_Multi_MSR_Description		= MS-R 增强型多光谱扫描仪是真正的多面手, 通过搜集从行星表面反射的光，其可以提供低细节的彩色地图和生物群落地图，甚至还包括一些地表资源。与入门级产品相比，MS-R 增强型多光谱扫描仪允许在更高的轨道上有效运行, 但是只能扫描很窄的范围。注意：需使用少量能源，仅能在有阳光时工作。
		
		#autoLOC_SCANsat_Multi_MS2A_Title				= MS-2A 先进多光谱扫描仪
		#autoLOC_SCANsat_Multi_MS2A_Description	= 通过检查多个光谱通道中的光波长，MS-2A 先进多光谱扫描仪可以同时生成目标低精度的彩色地图, 群落地图和资源分布。注意：需使用少量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_VS1_Title			= VS-1 高分辨率成像仪
		#autoLOC_SCANsat_VS1_Description	= 这款入门级高分辨率成像仪可以生产出精度上佳的高清晰彩色地图。当然，仅限低轨运转。注意：需使用少量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_VS3_Title			= VS-3 先进高分辨率成像仪
		#autoLOC_SCANsat_VS3_Description = 民用级高精度成像仪的巅峰之作, 这种大型且昂贵的成像仪可生成高细节的彩色图像，并且可以识别独特的地表特征。注意：需使用少量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_VS11_Title			= VS-11 绝密侦察成像仪
		#autoLOC_SCANsat_VS11_Description = *REDACTED* 可以从 *REDACTED* 到 *REDACTED* 的高度每隔 *REDACTED* 观察一次*REDACTED* 目标。如此惊人的 *REDACTED* 导致 *REDACTED* 推测 *REDACTED* *REDACTED*。注意：需使用适量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_R_Title					= SCAN-R 资源探测器
		#autoLOC_SCANsat_R_Description		= 一种入门级资源测绘仪器，在低轨道高度上运行良好，但只能扫描范围非常狭窄。注意：需使用适量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_R2_Title				= SCAN-R2 先进资源探测器
		#autoLOC_SCANsat_R2_Description 	= 一种先进资源探测器，可以在更高的轨道绘制资源地图。注意：需使用适量能源，仅能在有阳光时工作。
	
		#autoLOC_SCANsat_RX_Title				= SCAN-RX 高光谱资源映射器
		#autoLOC_SCANsat_RX_Description	= 目前最先进的资源成像仪，可同时捕获上百个数据通道以使其可以运转在更高的轨道的同时不失精度。注意：需使用少量能源，仅能在有阳光时工作。
	}
}