Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_Science_Lo_Title		= 低精度高度扫描
		#autoLOC_SCANsat_Science_Lo_Default1		= 分析低精度高度数据。
		#autoLOC_SCANsat_Science_Lo_Default2		= “雷达高度传感器正在报告数据，我不知道它是怎么做到的，但信号很强，数据也拿到了。是时候摆庆功宴了！”
		#autoLOC_SCANsat_Science_Lo_Sun			= 你想搞清楚传感器是不是出故障了。
		#autoLOC_SCANsat_Science_Lo_Moho		= 好吧，至少这份低精度高度图让Moho看起来有那么一点酷，虽然并没有什么巨大的熔岩湖。
		#autoLOC_SCANsat_Science_Lo_Eve			= 你注视着这份扫描仪传回的粗略地图，心想当初送去的是高精度的扫描仪就好了。哦好吧，这或许也是个发射更多火箭的好理由！（说得好像你需要理由一样。）
		#autoLOC_SCANsat_Science_Lo_Gilly		= 这份低精度地图证实了你的想法：Gilly仅仅是一块飘在太空中凹凸不平的石头，你不用盯着这份报告看上老半天了。
		#autoLOC_SCANsat_Science_Lo_Kerbin		= 即使是这份低精度地图也惊人地有用，你已经迫不及待要把这项科技用在Mun或者更远的地方。
		#autoLOC_SCANsat_Science_Lo_Mun			= 这份数据显示了Mun表面遭受了重创，一次高精度扫描可能会更有用，不过也许你可以用这份数据寻找合适的登陆点。
		#autoLOC_SCANsat_Science_Lo_Minmus		= 你很不情愿地承认坎巴拉天文协会那帮家伙是对的：Minmus真的只是一个卫星而不是什么好吃的。如果你没有亲眼看到这份扫描数据的话你根本不会相信他们。
		#autoLOC_SCANsat_Science_Lo_Duna		= 这份低精度地图有些模糊而扭曲，但它仍然能帮助你在Duna上寻找一个合适的着陆点，长期的Duna任务成为未来可展望的前景。
		#autoLOC_SCANsat_Science_Lo_Ike			= 当你收到这份数据时，你被Ike和Mun惊人的相似度震惊了，你想比较它们的地表地质。
		#autoLOC_SCANsat_Science_Lo_Dres		= 即使在这份低精度地图上也能清楚看到Dres上有着高耸的山峰，你等不及要看资源扫描结果了，因为你确信“这些山里有金子！”
		#autoLOC_SCANsat_Science_Lo_Jool		= 高度图，什么是高度图？Jool是个气态行星，随机取些数据放上去就当是弄好了吧。
		#autoLOC_SCANsat_Science_Lo_Laythe		= 传感器似乎不能穿透水面看到水底。
		#autoLOC_SCANsat_Science_Lo_Vall		= 喏，这就是数据，“你们希Vall拿到的数据！哈哈哈哈！哈哈哈，哈，蛤？喂，应该有人觉得好笑才对！”
		#autoLOC_SCANsat_Science_Lo_Tylo		= 你仍然不确定在这里抬头看Laythe，Vall和Jool是什么样子，但这份数据能帮你找到合适的着陆点，然后你就可以亲自去看看了。
		#autoLOC_SCANsat_Science_Lo_Bop			= 低精度数据收到了，你准备打包后发回给KSC，你只希望电池里的电量还足够发送数据和支撑系统运转用。
		#autoLOC_SCANsat_Science_Lo_Pol			= 低精度扫描证实了Pol的确看起来像一个巨大的花粉粒，在你更新了高精度扫描仪和电子显微镜之前，你永远不会知道它们两个到底有多像。
		#autoLOC_SCANsat_Science_Lo_Eeloo		= Kerbin上的科学家们已经等着这份数据很久了，当数据传回之后，无疑将会有一个全员的庆祝会。

		#autoLOC_SCANsat_Science_Hi_Title		= 高精度高度扫描
		#autoLOC_SCANsat_Science_Hi_Default1		= 分析高精度高度数据。
		#autoLOC_SCANsat_Science_Hi_Default2		= “高精度扫描确实比低精度好多了，SCAN再次证明了他们的扫描技能。”
		#autoLOC_SCANsat_Science_Hi_Sun			= 你现在意识到如果相信低精度扫描结果的话或许能省下这笔钱。
		#autoLOC_SCANsat_Science_Hi_Moho		= Moho真酷！也许这里没有流动的岩浆河流，但数据真的引人注意！
		#autoLOC_SCANsat_Science_Hi_Eve			= 高精度传感器很好地穿透了浓厚的紫色大气，你能够分析识别表面细节了，KSC的科学家们会收到结果的。
		#autoLOC_SCANsat_Science_Hi_Gilly		= 即使是超高精度扫描看起来也像是低精度的一样，真是崎岖不平的表面。
		#autoLOC_SCANsat_Science_Hi_Kerbin		= 你快被高精度扫描提供的各种各样的数据催眠了，突然任务控制中心的人把你从昏睡中叫醒，你赶紧擦去了嘴角的口水。
		#autoLOC_SCANsat_Science_Hi_Mun			= “啊哈！灰色的卫星不再那么无聊了，赶紧看看扫描仪上那些颜色！现在我们可以定下一个最棒的着陆场了。”
		#autoLOC_SCANsat_Science_Hi_Minmus		= 哇哦！Minmus不仅是真实的，它还有一些惊人的地貌！你迫不及待地想在其中一块平坦的地方着陆了。
		#autoLOC_SCANsat_Science_Hi_Duna		= 这份高精度数据非常惊人，你开始分析这些山脉和峡谷，并寻找完美的着陆场。
		#autoLOC_SCANsat_Science_Hi_Ike			= 这份数据证实了陡峭的山峰和火山口的存在，希望KSC的分析员能找到一个合适的地方着陆。
		#autoLOC_SCANsat_Science_Hi_Dres		= 这里...有一些险峻的山峰，你很高兴能分析这份数据而不用尝试爬这些山。
		#autoLOC_SCANsat_Science_Hi_Jool		= 即使是高精度也没法扫出Jool的表面，理论意义重大，至少我们还有大笔的拨款！
		#autoLOC_SCANsat_Science_Hi_Laythe		= 地图显示有很多负高度，你想抽干Laythe，这样你就可以爬山了。
		#autoLOC_SCANsat_Science_Hi_Vall		= 高精度扫描仪的数据证明Vall的确“起伏不平”，猜想基因欠你五十块。
		#autoLOC_SCANsat_Science_Hi_Tylo		= Tylo或许是第一个被发现的Jool卫星，但这份数据让你感觉你是第一次发现它。
		#autoLOC_SCANsat_Science_Hi_Bop			= 哇哦！看看这些颜色，你不知道这些数据都是什么意思，但你确信这份高精度数据会给KSC的每个人留下深刻印象。
		#autoLOC_SCANsat_Science_Hi_Pol			= 即使有这么多高质量的数据也难以找到一个合适的着陆点，这颗卫星TM是怎么做出来的？
		#autoLOC_SCANsat_Science_Hi_Eeloo		= 你在分析高精度扫描仪的数据时，表面的裂隙是最引人注意的细节，那些都可能是潜在的着陆点。

		#autoLOC_SCANsat_Science_Multi_Title		= 多频段分析
		#autoLOC_SCANsat_Science_Multi_Default1		= 分析多频段传感器数据。
		#autoLOC_SCANsat_Science_Multi_Default2		= “哇哦！为什么我们现在才收到这份数据？那些SCAN工程师个个都是人才！也许他们并不知道自己在做什么。不管怎样，是时候享用一些零食了！”
		#autoLOC_SCANsat_Science_Multi_Sun1		= 你惊奇于生物群系数据的匮乏。
		#autoLOC_SCANsat_Science_Multi_Sun2		= 你想知道为什么生物群系图上什么都没有。
		#autoLOC_SCANsat_Science_Multi_Moho		= 你在研究这些数据时想知道能不能找到很多科学家推测存在的隐藏的岩浆湖。
		#autoLOC_SCANsat_Science_Multi_Eve		= Eve那漩涡纹状的生物群系图让你想到了熔岩灯和扎染衬衫，下一艘去Eve的宇宙飞船可以装一个舞厅迪斯科球灯！
		#autoLOC_SCANsat_Science_Multi_Gilly		= 天文学家们眯着眼睛也看不清这里的生物群系，啊哈！沉默的天文学家们！现在比分是1比0，科学对...嗯...科学。
		#autoLOC_SCANsat_Science_Multi_Kerbin		= 这份生物群系数据多得令人震惊，你希望这是安装传感器时吃零食留下来的碎屑造成的。
		#autoLOC_SCANsat_Science_Multi_Mun		= 嗯，从没想到这颗卫星还有生物群系，你想知道奶酪在哪里，以及有没有其他零食碎屑在里面。
		#autoLOC_SCANsat_Science_Multi_Minmus		= 你注视着这些数据，觉得“大平原”这个名字实在太棒了，想出这个名字的一定是个聪明的坎巴拉人，不像周围的这些工程师。
		#autoLOC_SCANsat_Science_Multi_Duna		= 你扫视着这份数据，试图寻找收集所有香甜美味的科技点的地方，嗯...科技点...以及零食。
		#autoLOC_SCANsat_Science_Multi_Ike		= 查看从Ike发回的生物群系数据时，你惊叹于那里的生物群系多样性，别忘了它仅仅是一颗卫星，你等不及要获取一些它表面的科学数据了。
		#autoLOC_SCANsat_Science_Multi_Dres		= 极地，已检查；高原，已检查；内陆，已检查；低底，已检查；山脊，已检查；撞击喷出物，已检查；陨石坑，已检查；峡谷，已检查。我认为所有数据都得到了，是时候关闭扫描仪并来点零食了！
		#autoLOC_SCANsat_Science_Multi_Jool1		= 你惊奇于生物群系数据的匮乏。
		#autoLOC_SCANsat_Science_Multi_Jool2		= 你想知道为什么生物群系图上什么都没有。
		#autoLOC_SCANsat_Science_Multi_Laythe		= 每当传感器扫出一块陆地时你都想办一个派对来庆祝一下。
		#autoLOC_SCANsat_Science_Multi_Vall		= 直接了当的数据：极地，高原，内陆和低地，缠绕在星球上。现在来吃零食吧！
		#autoLOC_SCANsat_Science_Multi_Tylo		= 报告中显示出生物群系惊人的多样性，Tylo不仅在高处看很酷，在表面看也同样地令人赞叹。
		#autoLOC_SCANsat_Science_Multi_Bop		= 这份Bop生物群系的详细数据使我们对这颗小卫星的理解大大超出了预期，真是美好的一天，来食香香鸡！
		#autoLOC_SCANsat_Science_Multi_Pol		= 当你拿到这份Pol的生物群系数据之后，你开始沉思花粉粒拥有生物群系的可能性，很快你平复思绪，你明白抱有那种思想的人会是什么样。
		#autoLOC_SCANsat_Science_Multi_Eeloo		= 你对于除了Kerbin之外还能找到生物群系如此丰富的行星感到震惊，你抱着敬畏的心情凝视着数据报告。

		#autoLOC_SCANsat_Science_Resource_Title		= 资源扫描
		#autoLOC_SCANsat_Science_Resource_Default1	= 分析低精度资源数据。
		#autoLOC_SCANsat_Science_Resource_Default2	= “我们正在接收资源传感器的数据，这项信息看起来比其他的那些信息好多了...”
		#autoLOC_SCANsat_Science_Resource_Sun		= 也许太阳不是一个寻找地表资源的好地方。
		#autoLOC_SCANsat_Science_Resource_Moho		= 我们终于获取了一些Moho表面的资源数据，现在我们只需要搞清楚为什么任何人都想在那里着陆。
		#autoLOC_SCANsat_Science_Resource_Eve		= 我们获取了许多关于Eve表面资源的优质数据，当我们寻找离开这颗星球的办法时这些数据很有用。
		#autoLOC_SCANsat_Science_Resource_Gilly		= Gilly的初次资源扫描结果很有趣，他几乎就是个小行星矿场。
		#autoLOC_SCANsat_Science_Resource_Kerbin	= 我们最终拥有了Kerbin的资源数据，众所周知，如果我们想了解自己母星的基本信息，没什么比发射一颗昂贵而又复杂的卫星更好的方法了。
		#autoLOC_SCANsat_Science_Resource_Mun		= 资源数据告诉我们Mun是多么适合开发资源。
		#autoLOC_SCANsat_Science_Resource_Minmus	= 最后，我们拥有了Minmus的资源数据，每一个坎巴拉宇航员建立初级采矿建筑的首选地。
		#autoLOC_SCANsat_Science_Resource_Duna		= 这份资源数据让我们离实现最近风靡坎巴拉的电影里的情节更近了一步。
		#autoLOC_SCANsat_Science_Resource_Ike		= Ike也许不是星系中最有趣的天体，但这并不会影响其资源数据的实用性。
		#autoLOC_SCANsat_Science_Resource_Dres		= 也许我们会去搜寻周边小行星上的资源，谁会想去打扰Dres呢？
		#autoLOC_SCANsat_Science_Resource_Jool		= 嗯...也许气态行星不是一个寻找地表资源的好地方...
		#autoLOC_SCANsat_Science_Resource_Laythe	= 很好，这里有很多很棒的数据，但其表面只有很少的地方适合着陆并享受其资源带来的好处。
		#autoLOC_SCANsat_Science_Resource_Vall		= 对冰冻的Vall进行的资源扫描提供了很多有趣的数据。
		#autoLOC_SCANsat_Science_Resource_Tylo		= 我们将带走所有在看起来很可怕的Tylo获取的资源数据。
		#autoLOC_SCANsat_Science_Resource_Bop		= Bop也许不是人们搜寻资源的首选之地，但这份数据早晚会带来方便。
		#autoLOC_SCANsat_Science_Resource_Pol		= 除了花粉粒和奇怪的块状物之外，Pol还有一些有趣的资源存储。
		#autoLOC_SCANsat_Science_Resource_Eeloo		= 至此我们已经完全探索了Eeloo，我们也需要开始清除这里的矿产，并探索其外还有什么。

		#autoLOC_SCANsat_Science_Visual_Title		= 图像扫描
		#autoLOC_SCANsat_Science_Visual_Default1	= 分析高分辨率图像数据。
		#autoLOC_SCANsat_Science_Visual_Default2	= "高级导航科学委员会再一次成功了。他们在每个天体上发现了更多可供研究的东西。"
		#autoLOC_SCANsat_Science_Visual_Sun		= 又想了一下, 将我们精密的望远镜直接对准太阳可能不是什么好主意。
		#autoLOC_SCANsat_Science_Visual_Moho		= 这种对莫霍面的高质量视觉数据扫描揭示了大量的……泥土……也许还有一些熔岩。
		#autoLOC_SCANsat_Science_Visual_Eve		= 我们不太确定是什么让 Eve 如此的“紫气东来”，但它确实可以制作一些漂亮的地图。
		#autoLOC_SCANsat_Science_Visual_Gilly		= Gilly 的这种高分辨率图像看起来很像 Gilly 的低分辨率图像。显然这里没什么可看的。
		#autoLOC_SCANsat_Science_Visual_Kerbin	= 终于我们得到了一张我们母星的地表地图，尽管它没什么用，因为表面上似乎没有任何坎巴拉人。
		#autoLOC_SCANsat_Science_Visual_Mun		= 这就像陨石坑中的陨石坑中的陨石坑。
		#autoLOC_SCANsat_Science_Visual_Minmus	= 好吧, 它可能使冰激淋……至少地表看起来很像冰淇淋……我们唯一可以确认的方法就是赶快打开舱门下来尝尝！
		#autoLOC_SCANsat_Science_Visual_Duna		= 这张视觉图证实了这颗红色星球确实很红。
		#autoLOC_SCANsat_Science_Visual_Ike		= Duna孤独的卫星Ike看起来很像Mun，如果Mun没有陨石坑并且和Ike一样无聊的话。
		#autoLOC_SCANsat_Science_Visual_Dres		= 这个视觉扫描数据集一劳永逸地证明了 Dres 真的是一个东西……谁知道呢？
		#autoLOC_SCANsat_Science_Visual_Jool		= 所有那些漂亮的绿色漩涡一定隐藏着一些非常有趣的东西。
		#autoLOC_SCANsat_Science_Visual_Laythe	= 你可以拥有那个岛，或者那个岛……或者那个岛，或者那边的那个岛。哦，等等，也许是那个岛，或者....
		#autoLOC_SCANsat_Science_Visual_Vall		= 这张地图让你想去滑冰。
		#autoLOC_SCANsat_Science_Visual_Tylo		= 这个新的视觉数据集揭示了各种有趣的……嗯，实际上，从轨道上看，Tylo 看起来有点无聊。
		#autoLOC_SCANsat_Science_Visual_Bop		= 好吧，这一切看起来都很可怕。也许我们应该坚持从轨道上制作地图，没必要靠得太近。
		#autoLOC_SCANsat_Science_Visual_Pol		= 新的视觉扫描数据显示，Pol 确实看起来像花粉。
		#autoLOC_SCANsat_Science_Visual_Eeloo		= Eeloo 表面上的所有这些条纹和裂缝构成了一张非常有趣的地图。
	}
}