Localization
{
	ru //Tanslation made by RarogCmex
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Сделайте группу сканирований высокого разрешения методом SCANsat на @/targetBodyValid3.
		//Do a group of high resolution SCANsat surveys of @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Сделайте группу сканирований высокого разрешения методом SCANsat на @/targetBodyValid3.
		//Do a group of high resolution SCANsat surveys of @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= Сканирование может происходить только когда судно не управляется игроком явно (не загружено).
		//Scanning can take place while the vessel is not loaded.
		#autoLOC_SCANsat_exceptional0004	= Выполните несколько сканирований высокого разрешения на @/targetBodyValid3
		//Perform several high resolution scans of @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= Мы получили детализированную карту и рельеф поверхности @/targetBodyValid3
		// We now have a detailed map and survey for the surface of @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Должно быть менее 90% альтиметрического сканирования поверхности цели с высоким разрешением.
		//Must have less than a 90% high resolution altimetry scan of the target body.
		#autoLOC_SCANsat_exceptional0007	= Должно быть менее 90% сканирования руды на поверхности цели.
		//Must have less than a 90% ore scan of the target body.
		#autoLOC_SCANsat_exceptional0008	= Должно быть на орбите цели, или цель должна быть следующей в списке.
		//Must have orbited the target body, or the target body must be next on the list.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Сделайте группу сканирований методом SCANsat на @/targetBodyValid2.
		//Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Сделайте группу сканирований методом SCANsat на @/targetBodyValid2.
		//Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= Сканирование может происходить только когда судно не управляется игроком явно (не загружено игроком).
		//Scanning can take place while the vessel is not loaded.
		#autoLOC_SCANsat_significant_0004	= Выполните несколько сканирований @/targetBodyValid2
		//Perform several scans of @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Отличная работа, эти сканирования предоставят много ценных данных для наших исследовательских групп.
		//Excellent work, these scans will provide much valuable data for our survey teams.
		#autoLOC_SCANsat_significant_0006	= Должно быть менее 80% альтиметрического сканирования цели с низким разрешением.
		//Must have less than an 80% low resolution altimetry scan of the target body.
		#autoLOC_SCANsat_significant_0007	= Должно быть менее 80% сканирования биома целевого тела.
		//Must have less than an 80% biome scan of the target body.
		#autoLOC_SCANsat_significant_0008	= Должно быть менее 80% ресурсов сканирования целевого тела.
		//Must have less than an 80% M700 resources scan of the target body.
		#autoLOC_SCANsat_significant_0009	= Должно быть на орбите цели.
		//Must have orbited the target body.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Выполните @/scanReadString1 обзор методом SCANsat @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Выполните @/scanReadString1 обзор методом SCANsat @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= Сканирование может происходить только когда судно не управляется игроком явно (не загружено игроком).
		#autoLOC_SCANsat_trivial_0004		= Выполните простое сканирование @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Отличная работа, этот простой обзор даст нашим специалистам многое для изучения.
		#autoLOC_SCANsat_trivial_0006		= Цель-часть домашней системы.
		#autoLOC_SCANsat_trivial_0007		= Должно быть просканировано менее 70% цели.
		//Must have scanned less than 70% of the target body.
	}
}