Localization
{
	ru
	{
		#autoLOC_SCANsat_Analyze		= Анализировать данные
		#autoLOC_SCANsat_StartScan		= Запустить сканирование 
		#autoLOC_SCANsat_StopScan		= Остановить сканирование
		#autoLOC_SCANsat_ToggleScan		= Переключить сканирование
		#autoLOC_SCANsat_Extend			= Расширить
		#autoLOC_SCANsat_Retract		= Свернуть
		#autoLOC_SCANsat_Unknown		= Неизвестно
		#autoLOC_SCANsat_All_Disabled	= Все сканирование отключено
		#autoLOC_SCANsat_Disabled		= Сканирование отключено
		#autoLOC_SCANsat_TooLow			= Слишком низко
		#autoLOC_SCANsat_SubOptimal		= Полуоптимально
		#autoLOC_SCANsat_Ideal			= Идеально
		#autoLOC_SCANsat_TooHigh		= Слишком высоко
		#autoLOC_SCANsat_NoData			= Нет данных
		#autoLOC_SCANsat_Abundance		= Богатство
		#autoLOC_SCANsat_Surface		= Поверхность
		#autoLOC_SCANsat_AltitudeMin	= Высота (мин): <<1>>км\n
		#autoLOC_SCANsat_AltitudeBest	= Высота (лучшая): <<1>>км\n
		#autoLOC_SCANsat_AltitudeMax	= Высота (макс): <<1>>км\n
		#autoLOC_SCANsat_FOV			= Угол обзора: <<1>>
		#autoLOC_SCANsat_MapProjection	= Проекция
		#autoLOC_SCANsat_MapType		= Тип карты
		#autoLOC_SCANsat_MapResource	= Ресурс(ы)
		#autoLOC_SCANsat_MapBody		= Небесное тело
		#autoLOC_SCANsat_GeneralSettings	= Общие настройки
		#autoLOC_SCANsat_BackgroundSettings	= Настройки фона
		#autoLOC_SCANsat_ResourceSettings	= Настройки ресурсов
		#autoLOC_SCANsat_DataManagement		= Управление данными
		#autoLOC_SCANsat_ColorManagement	= Управление цветом
	}
}
