Localization
{
	ru
	{
		#autoLOC_SCANsat_mainMapToggle		= Основная Карта
		#autoLOC_SCANsat_bigMapToggle		= Большая Карта
		#autoLOC_SCANsat_zoomMapToggle		= Детальная Карта
		#autoLOC_SCANsat_overlayToggle		= Планетарный Оверлей
		#autoLOC_SCANsat_instrumentsToggle	= Инструментальные Показания
		#autoLOC_SCANsat_settingsToggle		= Настройки
		#autoLOC_SCANsat_mainMapColor		= Цвета Карты
		#autoLOC_SCANsat_mainMapTerminator	= Терминатор (День/Ночь)
		#autoLOC_SCANsat_mainMapType		= Ландшафт/Биомы
		#autoLOC_SCANsat_mainMapMinimize	= Вкл/Выкл Данные Корабля
		#autoLOC_SCANsat_mainMapStatus		= Индикаторы Статуса Сканера
		#autoLOC_SCANsat_mainMapPercentage	= Процент Завершения Активного Сканирования
		#autoLOC_SCANsat_bigMapRefresh		= Обновить Карту
		#autoLOC_SCANsat_bigMapColor		= Цвета Карты
		#autoLOC_SCANsat_bigMapTerminator	= Терминатор (День/Ночь)
		#autoLOC_SCANsat_bigMapGrid		= Сетка
		#autoLOC_SCANsat_bigMapOrbit		= Орбиты
		#autoLOC_SCANsat_bigMapWaypoints	= Вэйпоинты
		#autoLOC_SCANsat_bigMapAnomaly		= Аномалии
		#autoLOC_SCANsat_bigMapFlags		= Флаги
		#autoLOC_SCANsat_bigMapLegend		= Легенда Карты
		#autoLOC_SCANsat_bigMapResource		= Оверлей Ресурсов
		#autoLOC_SCANsat_bigMapExport		= Экспорт Карты на Диск
		#autoLOC_SCANsat_overlayRefresh		= Обновить Карту
		#autoLOC_SCANsat_insNextResource	= След. Ресурс
		#autoLOC_SCANsat_insPreviousResource	= Пред. Ресурс
		#autoLOC_SCANsat_insNextAnomaly		= След. Свойства Поверхности
		#autoLOC_SCANsat_zoomVesselSync		= Синх. Текущего Корабля
		#autoLOC_SCANsat_zoomVesselLock		= Закрепить Поз. Корабля
		#autoLOC_SCANsat_zoomAutoRefresh	= Авто Обновление
		#autoLOC_SCANsat_zoomMapRefresh		= Обновить Карту
		#autoLOC_SCANsat_zoomMapWindowState	= Размер Окна
		#autoLOC_SCANsat_zoomMapIn		= Увеличить
		#autoLOC_SCANsat_zoomMapOut		= Уменьшить
		#autoLOC_SCANsat_zoomMapLeft		= Влево
		#autoLOC_SCANsat_zoomMapRight		= Вправо
		#autoLOC_SCANsat_zoomMapUp		= Вверх
		#autoLOC_SCANsat_zoomMapDown		= Вниз
		#autoLOC_SCANsat_zoomMapIcons		= Символы Карты
		#autoLOC_SCANsat_waypointToggle		= Выбор Вэйпоинта
		#autoLOC_SCANsat_waypointSet		= Создать Вэйпоинт
		#autoLOC_SCANsat_waypointCancel		= Отменить Вэйпоинт
		#autoLOC_SCANsat_waypointMechJeb	= Зона Посадки MechJeb
		#autoLOC_SCANsat_waypointNameRefresh	= Обновить Вэйпоинт	
	}
}
